<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pizzeria_Javier_Blasco.jnlp">
  <information>
    <title>Pizzeria_Javier_Blasco</title>
    <vendor>blasc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pizzeria_Javier_Blasco.jar" size="1156079" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="pizzeria.Pizzeria"  name="Pizzeria_Javier_Blasco" />
  <update check="always"/>
</jnlp>
